VITE_API_KEY=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
VITE_API_URL=https://platform.openai.com/api-keys
